programa {
  funcao inicio() {
   // posso escrever um comentário de uma linha 
   /* 
    aque é um comentário de uma linha 
    posso adicionar diversas linhas de comentários 
    esse conteúdo não é interpretado pelo interpretador.
    */

    //Declaração de variáveis
    cadeia nome 
    inteiro idade
    real altura

    // Atribuições de variáveis 
    nome = "Camila"
    idade = 16 
    altura = 1.60 

    // Exibir mensagem na tela
     escreva("Nome ",nome, " idade: ", idade," altura ",altura)




  }
}
